<!Doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>百度首页6.16</title>
	<style>
		*{ 
			margin:0px;
			padding:0px;
		}
		.div1{
			
			text-align:right;
			font-size:13px;
			font-weight:bold;
			font-family:"宋体";
			overflow: hidden;
			margin-top:20px;
		}
		.div1 :hover{
			color:#2828FF	
		}
		.header3{
			width:60px;
			height:23px;
			line-height:23px;
			background-color:#38f;
			margin-right:10px;
			border:5px solid #38f;    
		}
		.header1,.header2,.header3{
			font-weight:normal;
		}
		.div2 img{
			width:270px;
			height:129px;
		}
		.div2{
			text-align:center;
			margin-top:20px;
		}
		.div3{
			text-align:center;
			margin-top:23px;
			}
		.div3 .text{
			display:inline-block;
			width:538px;
			height:34px;
			border:1px solid #b6b6b6;
			text-align:left;
		}
		.div3 .text .box1{
			width:500px;
			height:22px;
			border:1px solid #666;
			margin-left:7px;
			margin-top:6px;
			outline:none;
			border:0 
		}
		.box2{
			width:100px;
			height:36px;
			font-size:15px;
			border:1px solid #2d78f4;
			background-color:#3385ff;
			margin-left:-8px;
		}
		.div4{
			font:12px arial;
			margin-top:280px;
			text-align:center;
		}
		.p1{
			margin-top:15px;
		}
		#ul{
			position: fixed;
			top: 255px;
			left: 360px;
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="div1">
		<a href="http://news.baidu.com/">新闻</a>&nbsp
		<a href="http://www.hao123.com/">hao123</a>&nbsp
		<a href="http://map.baidu.com/">地图</a>&nbsp
		<a href="http://v.baidu.com/">视频</a>&nbsp
		<a href="http://tieba.baidu.com/">贴吧</a>&nbsp
		<a class="header1" href="https://www.baidu.com/">登录</a>&nbsp
		<a class="header2" href="https://www.baidu.com/">设置</a>&nbsp
		<span class="header3">更多产品</span>
	</div>

	<div class="div2">
	<img src="bd_logo1.png" alt="L" />
	</div>
	<div class="div3">
		<span class="text">
			<input  type="text" class="box1" id="ipt">
		</span>
		<input type="button" value="百度一下" class="box2">
	</div>

	<div class="div4">
		<p>
		<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp
		<a href="http://home.baidu.com/">关于百度</a>&nbsp
		<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a>&nbsp
		</p>
		<p class="p1">
		<span>©2015 Baidu</span>&nbsp
		<a href="http://www.baidu.com/duty/">使用百度前必读</a> 
		<a href="http://jianyi.baidu.com/">意见反馈</a> <span>京ICP证030173号</span>
		</p>
	</div>
	<ul id="ul"></ul>
	<script type="text/javascript">
		var oUl = document.getElementById("ul");
		var oIpt = document.getElementById("ipt");
		oIpt.oninput = function () {
			var xhr = new XMLHttpRequest();
			//xhr.open("get","baidu.php?keyword=" + oIpt.value,true);
			//xhr.send(null);
			xhr.open("POST","baidu.php",true);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xhr.send("keyword="+oIpt.value);
			xhr.onload = function () {
				oUl.innerHTML = "";
				var kword = JSON.parse(xhr.responseText).s;
				for (var i = 0; i < kword.length; i++) {
					oUl.innerHTML += "<li>"+kword[i]+"</li>";	
				};
			}
		}
		oIpt.onblur = function (){
			oUl.innerHTML = "";
		}
	</script>
</body>
<html>
</html>